# gao-admin

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/xkorey/gyh/admin/: AdminApplication.java
server/src/main/java/com/xkorey/gyh/admin/common/: AdminException.java  CommonExceptionHandler.java  CommonParam.java  JwtToken.java  LoginInterceptor.java  SearchAlgorithm.java  TokenInterceptor.java
server/src/main/java/com/xkorey/gyh/admin/conf/: CacheConfig.java  FreemarkerConfig.java  LiquibaseConfig.java  ScheduledConfig.java
server/src/main/java/com/xkorey/gyh/admin/controller/: DataController.java  NoAuthController.java
server/src/main/java/com/xkorey/gyh/admin/dao/: RkCallsDao.java  RkCommonConfDao.java  RkCustomerDao.java  RkOrderDao.java  RkOrderIdRelationShipderDao.java  RkScheduleDao.java  RkUserDao.java
server/src/main/java/com/xkorey/gyh/admin/dto/: CallDto.java  CommonResponse.java  CustomAddDto.java  CustomAddResponse.java  LoginDto.java  MainPageDto.java  SearchDto.java
server/src/main/java/com/xkorey/gyh/admin/enums/: DataTypeEnum.java  SchedulerStatusEnum.java
server/src/main/java/com/xkorey/gyh/admin/model/: RkCalls.java  RkCommonConf.java  RkCustomer.java  RkOrder.java  RkOrderIdRelationShipder.java  RkSchedule.java  RkUser.java
server/src/main/java/com/xkorey/gyh/admin/service/: DataService.java  DbService.java  IDataService.java  IDbService.java  ISearchService.java  SearchService.java
server/src/main/resources/public/css/: sb-admin-2.css  search.css
server/src/main/resources/public/js/: search.js  select2.js
server/src/main/resources/templates/: all-customer.ftl  calls-add.ftl  custom-add.ftl  custom-edit.ftl  login.ftl  main.ftl
server/src/main/resources/templates/dep_1/: call-list.ftl  comm-show.ftl  footer.ftl  head.ftl  left.ftl
server/src/test/java/com/admin/: SearchTest.java  TokenTest.java
